Teglalap/MainWindow.xaml

<Window x:Class="Teglalap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teglalap"
        mc:Ignorable="d"
        Title="Téglalap" Height="236" Width="400" MinHeight="236" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="'a' oldal hossza:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" />
        <Label Content="'b' oldal hossza:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5" />
        <TextBox Width="auto" Height="auto" x:Name="a_oldal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <TextBox Width="auto" Height="auto" x:Name="b_oldal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        <TextBlock Text="cm" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" />
        <TextBlock Text="cm" Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button Content="Számolj!" x:Name="szamolj" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Width="auto" Height="auto" Margin="10,5,10,5" Click="szamolj_Click" />
        <Label Content="Kerület:" Grid.Column="0" Grid.Row="3" Margin="5" />
        <Label Content="Terület:" Grid.Column="0" Grid.Row="4" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="0 cm" x:Name="Kerulet" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="0 cm2" x:Name="Terulet" VerticalAlignment="Center" />
    </Grid>
</Window>
